[33mcommit 6374ef98f2e5c08abfebfe1ba4e59cfaafd3c047[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Daniela DCM <danieladcm7410@gmail.com>
Date:   Thu Oct 6 00:22:23 2022 -0400

    Glosario agregado

[33mcommit 297687b448fe6b8e9cda5280c43b346e372ee95e[m
Author: Daniela DCM <danieladcm7410@gmail.com>
Date:   Thu Oct 6 00:13:07 2022 -0400

    Contenido agregado (Git y Github)

[33mcommit d914a98a2e23acd29113fd1943e1505f2546c7f7[m
Author: Daniela DCM <danieladcm7410@gmail.com>
Date:   Thu Oct 6 00:05:44 2022 -0400

    Contenido agregado (Github)

[33mcommit 89c450119f3dde8ae2813b9e1ed394879d6e947f[m
Author: Daniela DCM <danieladcm7410@gmail.com>
Date:   Thu Oct 6 00:02:32 2022 -0400

    Contenido agregado (Historia)

[33mcommit a4115850c8bcc955541f02bb8093d010cf73cde1[m
Author: Daniela DCM <danieladcm7410@gmail.com>
Date:   Wed Oct 5 23:49:45 2022 -0400

    Contenido agregado (Función)

[33mcommit a02d7959e1caae929964a1d3c26d98354511d06b[m
Author: Daniela DCM <danieladcm7410@gmail.com>
Date:   Wed Oct 5 23:47:58 2022 -0400

    Contenido agregado (Características)

[33mcommit 103663349b85a67e7262bc05ceae448c91454579[m
Author: Daniela DCM <danieladcm7410@gmail.com>
Date:   Wed Oct 5 23:46:41 2022 -0400

    Contenido agregado (Contenido)

[33mcommit 69b12fb12990a19ddf36a2ff3d55bad79f23a1af[m
Author: Daniela DCM <danieladcm7410@gmail.com>
Date:   Wed Oct 5 23:44:12 2022 -0400

    Indice agregado

[33mcommit e1207f90db0e8e9f7bb1066f8b47b777d588636d[m
Author: Daniela DCM <danieladcm7410@gmail.com>
Date:   Wed Oct 5 23:40:46 2022 -0400

    Tema agregado

[33mcommit d069d97d82dff4c3c2674c78570e6784b746e0bf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Daniela DCM <danieladcm7410@gmail.com>
Date:   Mon Oct 3 08:27:13 2022 -0400

    Inicializando repositorio

[33mcommit a739d9a090ae6e6e4c15076dbca7820f8638e8ff[m
Author: Daniela DCM <danieladcm7410@gmail.com>
Date:   Wed Sep 28 13:32:35 2022 -0400

    Indice agregado
